module.exports = {
    "getCompanyNames": {
        "api": 'http://40.87.93.175:5000/api/company?filter={"fields":{"name":true, "id":true}}',
        "mode": "accesspath",
        "accessPath": "$[*]",
        "accessMap": {

        }
    },
    "getMachineIds": {
        "api": 'http://vmart.machinesense.com/api/datasources/proxy/1/query?epoch=ms&db=telegraf&q=show tag values from statsd_vmart with key="machineId" where companyId=\'#companyId\'',
        "apiVars": {
            "#companyId": "$[0].input1"
        },
        "mode": "accesspath",
        "accessPath": "$.results[0].series[0].values[*][1]",
        "accessMap": {}
    },
    "getMachines": {
        "api": 'http://40.87.93.175:5000/api/machine?filter={"where":{"id":"#midJson"}}',
        "apiVars": {
            "#midJson": "$[#index].id"
        },
        "mode": "accesspath",
        "accessPath": "$[*]",
        "accessMap": {}
    },
    "getSensorNames": {
        "api": 'http://40.87.93.175:5000/api/sensorAssignment?filter={"where":{"machineId":"#machines"}, "fields":{"sensorId":true, "collectors":true, "collectorsId":true}, "include":{"relation":"collectors", "scope":{"fields":{"type":true}}}}',
        "apiVars": {
            "#machines": "$[#index].id"
        },
        "mode": "map",
        "accessPath": "$[*]",
        "accessMap": {
            item: {
                sensorId: "sensorId",
                sensorType: "collectors.type"
            }
        }
    },
    "getSensorStatus": {
        "api": 'https://api.machinesense.com/analytics/sensorStatus/#sensorId/#sensorType/#start/#end',
        "apiVars": {
            "#sensorId": "$[#index].sensors[#sindex].sensorId",
            "#sensorType": "$[#index].sensors[#sindex].sensorType",
            "#start": "$.time.start",
            "#end": "$.time.end"
        },
        "mode": "accesspath",
        "accessPath": "$[*]",
        "accessMap": {}
    },
    "getSensorDetails": {
        "api": 'http://40.87.93.175:5000/api/sensor?filter[where][id]=#sensorId&filter[include][sensorBoard][qCStocks]',
        "apiVars": {
            "#sensorId": "$[0].input1"
        },
        "mode": "map",
        "accessPath": "$[*]",
        "accessMap": {
            item: {
                sensorId: "id",
                cttype: "cttype",
                loadtype: "loadtype",
                calibrationParam: "calibrationParam",
                qcSerialNo: "sensorBoard.qCStocks.serialNumber"
            }
        }
    },
    "getZonesFromCompany": {
        "api": 'http://40.87.93.175:5000/api/zone?&filter[where][companyId]=#companyId',
        "apiVars": {
            "#companyId": "$[0].input1"
        },
        "mode": "accesspath",
        "accessPath": "$[*]",
        "accessMap": {}
    },
    "getMachineFromZone": {
        "api": 'http://40.87.93.175:5000/api/machine?&filter[where][zoneId]=#zoneId',
        "apiVars": {
            "#zoneId": "$[0].input1"
        },
        "mode": "accesspath",
        "accessPath": "$[*]",
        "accessMap": {}
    },
    "getSAFromMachine": {
        "api": 'http://40.87.93.175:5000/api/machine/#machineId?filter={"include":[{"relation":"models","scope":{"include":{"relation":"assembly","scope":{"include":{"relation":"subAssemblyInstances"}}}}}]}',
        "apiVars": {
            "#machineId": "$[0].input1"
        },
        "mode": "accesspath",
        "accessPath": "$.models.assembly.subAssemblyInstances[*]",
        "accessMap": {}
    },
    "getColFromSA": {
        "api": 'http://40.87.93.175:5000/api/collectors?filter[where][subAssemblyId]=#collectorId',
        "apiVars": {
            "#collectorId": "$[0].input1"
        },
        "mode": "accesspath",
        "accessPath": "$[*].name",
        "accessMap": {}
    },

    "postSensorStats": {
        "api": 'http://137.117.93.67:5000/api/stats/bulkprocess',
        "apiVars": {},
        "reqMode": "map",
        "reqBody": {
            "name": "$.SensorName",
            "display_name": "$.SensorDisplay_name",
            "rate": "$.SensorRate",
            "time": "$.SensorTime",
            "id": "$.SensorId"
        },
        "finalReq": {},
        "accessMap": {
            item: {
                name: "SensorName",
                display_name: "SensorDisplay_name",
                rate: "SensorRate",
                time: "SensorTime",
                id: "SensorId"
            }
        }
    },

 "putSensorStats": {
        "api": 'http://137.117.93.67:5000/api/stats/#statId',
        "apiVars": {
            "#statId":"$[0].SensorId"
        },
        "reqMode": "map",
        "reqBody": {
            "name": "$.SensorName",
            "display_name": "$.SensorDisplay_name",
            "rate": "$.SensorRate",
            "time": "$.SensorTime"
        },
        "finalReq": [],
        "accessMap": {
            item: {
                name: "SensorName",
                display_name: "SensorDisplay_name",
                rate: "SensorRate",
                time: "SensorTime",
                id: "SensorId"
            }
        }
    },
    "deleteSensorStats": {
        "api": 'http://137.117.93.67:5000/api/stats/#id',
        "apiVars": {
            "#id": "$.SensorId"

        },
        "reqMode": "map",
        "reqBody": {

            "id": "$.SensorId"

        },
        "finalReq": [],
        "accessMap": {
            item: {

                id: "SensorId"

            }
        }
    },

    "deleteMachine": {
        "api": "http://137.117.93.67:5000/api/stats/#machineId",
        "apiVars": {
            "#machineId": "$.input1"
        },
        "accessPath": "$[*]",
        "accessMap": {

        }
    },
    "diagInputMetadataForSensor": {
        "api": 'http://40.87.93.175:5000/api/sensorassignment?filter={"where":{"sensorId":{"like":"#sensorId"}},"include":[{"relation":"machine"},{"relation":"sensor","scope":{"include":{"relation":"company"}}}]}',
        "apiVars": {
            "#sensorId": "$[0].sensorId"
        },
        "mode": "accesspath",
        "accessPath": "$[*]",
        "accessMap": {}
    }
}